#
# # Взять строку №1 и посчитать сколько там слов.
number1 = 'Google создаст специальную команду для поиска багов в особо важных приложениях.'
a = number1.split()
# if len(a) < 1:

print(len(a))

# Взять строку №8 и поделить её по пробелам и узнать тип данных каждого слова.
# number8 = "У вас есть строка 'Запуск Ethereum 2.0 состоится 1 декабря. На депозитный контракт внесено более 524 288 ETH'"
# n = number8.split(" ")
# for i in n:
#     print(type(i))

# Взять строку №3 и сделать каждое её слово с большой буквы.
slovo = 'хакеры слили в сеть данные пакистанской энергетической компании k-Electric'
print(slovo.title())

# Спросить у пользователя символ и поделить строку №4 по этому символу.
# word = "GitHub"
# vvod = input("Введи G, i, t, H, u, или b")
# print(word.split(vvod))

# Взять строку №5 и заменить все буквы Е на число 3
text = 'Ботнет IPStorm , в который ранее входили лишь Windows-машины, увеличился до 13 500 зараженных систем'
text2 = text.replace("е", "3")
# print(text)
# print(text2)

# Создать предложение где одна его половина написана в маленьком регистре, а вторая полностью в большом.
mytext = "I live in Kyrgyzstan"
for i in mytext:
    if i == (len(mytext)//2):
        print(i)

# Сделать из булева значения True  - строку.
my = True

print(f"What he did is {}".format(my)